# hccl-archive

./: L-BFGS-B.sln  ProjectHome.md  VectorAlgebra.md
DeformableRegistration/: DeformableRegistration.cpp  DeformableRegistration.h  DeformableRegistration.ui  DeformableRegistration.vcxproj  DeformableRegistration.vcxproj.filters  DeformationGraph.cpp  DeformationGraph.h  OpenMeshWrapper.cpp  OpenMeshWrapper.h  Renderer_gl.h  TriMesh.cpp  VectorAlgebra.h  VectorQuaternion.h  Viewer.cpp  Viewer.h  glPrimitives.cpp  lbfgsb.cpp  lbfgsb.h
HumanModel/: HumanModel.sln
HumanModel/HumanModel/: Joint.cpp  Skeleton.h
HumanModel/Muscle/: MuscleForce.cpp  MuscleForce.h
HumanModel/Skeleton/: OsimSkeleton.h  Skeleton.vcxproj.filters
L-BFGS-B/: L-BFGS-B.vcxproj  L-BFGS-B.vcxproj.filters
Mathematics/QuaternionAlgebra/: Quaternion.cpp  Quaternion.h  QuaternionAlgebra.cpp  QuaternionAlgebra.h  QuaternionAlgebra.vcxproj  QuaternionAlgebra.vcxproj.filters  demo.cpp
Mathematics/VectorAlgebra/: Vector.cpp  Vector.h  VectorAlgebra.cpp  VectorAlgebra.h  VectorAlgebra.vcxproj  demo.cpp
Mathematics/VectorQuaternion/: VectorQuaternion.h  VectorQuaternion.vcxproj.filters  main.cpp
MeshProcessing/MeshProcessing/: MeshProcessing.sln  TriMesh.cpp
MeshProcessing/MeshProcessing/MeshProcessing/: MeshProcessing.vcxproj.filters  TriMesh.cpp
Test(Arma)/Test(Arma)/: main.cpp
branches/ARMADILLO/Test(Arma)/: Test(Arma).sln
branches/DeformableRegistration/: DeformableRegistration.sln
branches/DeformableRegistration/DeformableRegistration/: DeformableRegistration.cpp  DeformableRegistration.h  DeformableRegistration.ui  DeformableRegistration.vcxproj  DeformableRegistration.vcxproj.filters  DeformationGraph.cpp  DeformationGraph.h  OpenMeshWrapper.cpp  OpenMeshWrapper.h  Renderer_gl.cpp  TriMesh.cpp  TriMesh.h  VectorQuaternion.h  Viewer.cpp  Viewer.h  glPrimitives.h  lbfgsb.cpp  lbfgsb.h
branches/L-BFGS-B/L-BFGS-B/: L-BFGS-B.cpp  ReadMe.txt  ap.cpp  lbfgsb.cpp  lbfgsb.h  stdafx.cpp
dfjcgntdtdf/: dfjcgntdtdf.sln
dfjcgntdtdf/dfjcgntdtdf/: dfjcgntdtdf.vcxproj
members/SB/Jelly/: Jelly.sln
members/hounhoun/ClubTracker1.3/: ClubTracker1.3.sln
members/hounhoun/PostProcessing/: PostProcessing.sln
members/hounhoun/PostProcessing/PostProcessing/: ImageLabel.cpp  ImageLabel.h  Kinect.h  KinectMesh.cpp  KinectMesh.h  OpenCV-2.4.2-simple.props  OpenMesh_2.2.props  OpenNI.props  PostProcessing.cpp  PostProcessing.h  PostProcessing.qrc  PostProcessing.ui  PostProcessing.vcxproj  PostProcessing.vcxproj.filters  Viewer.cpp  Viewer.h  Viewer2.cpp  Viewer2.h  main.cpp
members/lsj/: test.txt
members/phs/include/: BSplineCurve.h  CubicSpline.h  Mortonizer.h  RootFinder.h  double2.h  double4.h  float4.h
members/phs/src/: BSplineCurve.cpp  CubicSpline.cpp  (+5 more)
trunk/Mathematics/: Mathematics.sln
trunk/svntest/: svntest.sln
wiki/: VectorAlgebra.wiki
(+88 files in other folders)
